/* Main Menu Area css
============================================================================================ */
// import starting from the src/ folder
@import "../../../styles/scss/_variables.scss";

.main_menu_area{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 30;
    padding: 0px 45px;
    .navbar{
        padding: 0px;
        border-radius: 0px;
        background-color: transparent !important;
        .navbar-toggler{
            border: none;
            border-radius: 0px;
            padding: 0px;
            span{
                height: 3px;
                width: 25px;
                display: block;
                background: $dip;
                margin-bottom: 3px;
                &:last-child{
                    margin-bottom: 0px;
                }
            }
        }
        .navbar-collapse{
            @media (min-width: 992px){
                text-align: right;
                display: block !important;
            }
        }
        .navbar-nav{
            display: inline-block;
            text-align: right;
            li{
                display: inline-block;
                margin-right: 55px;
                a{
                    font-size: 13px;
                    font-family: $rob;
                    font-weight: bold;
                    text-transform: uppercase;
                    color: #fff;
                    letter-spacing: .65px;
                    padding: 0px;
                    line-height: 118px;
                    @include transition;
                }
                &:last-child{
                    margin-right: 0px;
                }
                &.submenu{
                    .dropdown-menu{
                        @media(min-width: 992px){
                            transform: scaleY(0);
                            transition: all 400ms ease-out;
                            display: block;
                            transform-origin: 50% 0;
                            min-width: 250px;
                            background: #171717;
                            left: auto;
                            right: 0px;
                            top: 90%;
                            border-radius: 0px;
                            border: none;
                            padding: 30px 0px 30px 0px;
                            box-shadow: none;
                            visibility: hidden;
                        }
                        li{
                            margin-right: 0px;
                            display: block;
                            a{
                                display: block;
                                line-height: 38px;
                                color: #fff;
                                font-family: $rob;
                                letter-spacing: .48px;
                                font-size: 16px;
                                padding: 0px 30px;
                                text-transform: inherit;
                                @include transition;
                                font-weight: normal;
                                text-shadow: none;
                            }
                            &:hover{
                                a{
                                    color: $baseColor;
                                }
                            }
                        }
                    }
                }
                &:hover{
                    @media(min-width: 992px){
                        &.submenu{
                            .dropdown-menu{
                                transform: scaleY(1);
                                visibility: visible;
                            }
                        }
                    }
                }
                &:hover, &.active{
                    a{
                        color: $dip;
                    }
                }
            }
        }
    }
    &.navbar_fixed{
        position: fixed;
        width: 100%;
        top: -70px;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, .6);  
        transform: translateY(70px);
        transition: transform 500ms ease, background 500ms ease;
        -webkit-transition: transform 500ms ease, background 500ms ease;
        z-index: 999999;
        .navbar{
            .navbar-nav{
                li{
                    a{
                        line-height: 70px;
                    }
                }
            }
        }
    }
}
/* End Main Menu Area css
============================================================================================ */
/* Slider css
============================================================================================ */
.main_slider_area{
    background: url(../../../styles/img/home-slider/slider-bg-1.png) no-repeat scroll center center;
    background-size: cover;
    overflow: visible;
    .rev_slider{
        .tp-revslider-mainul{
            li{
                .slider_text_box{
                    .first_text{
                        font-weight: normal !important;
                        color: $dip;
                    }
                    .secand_text{
                        color: #6b7d8e;
                    }  
                    .more_btn{
                        transition: all 400ms linear !important;
                        padding: 0px 53px;
                    }
                }
            }
        }
        .tp-bullets{
            left: calc(50% - 970px) !important;
            .tp-bullet{
                height: 10px;
                width: 10px;
                background: #b3adff;
                border: 5px solid #fff;
                &.selected{
                    background: #97cdfe;
                    border-color: #97cdfe;
                }
            }
        }
        .tp-leftarrow, .tp-rightarrow{
            height: 120px;
            background-image: linear-gradient(to right, #70bafe 0%, #998dff 51%, #70bafe 100%);
            background-size: 200% auto;
            width: 138px;
            border: 10px solid rgba(204, 241, 255, 0.5);
            transition: all 400ms ease-out;
            &:before{
                line-height: 100px;
            }
            &:hover{
                background-position: right center;
                color: #fff;
            }
        }
        .tp-leftarrow{
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            border-left: 0px;
        }
        .tp-rightarrow{
            border-bottom-left-radius: 60px;
            border-top-left-radius: 60px;
            border-right: 0px;
        }
        .carousel .slide {
            background: none;
        }
        .sliderImg{
            height: 600px;
            max-width: 524px;
            width: 100%;
            left:-10%;
            top: 20%;
        }
    }
    .make_transparent {
        background: transparent;
    }
    .carousel .slide{ background-color: none; }
}
.displayNone{
    display: none;
}
/* End Slider css
============================================================================================ */